CACHE MANIFEST
#1471553070
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bird-sheet0.png
images/bird-sheet1.png
images/tiledbackground.png
images/tiledbackground2.png
images/background-sheet0.png
images/bottompipe-sheet0.png
images/toppipe-sheet0.png
images/score_star-sheet0.png
images/score_star-sheet1.png
images/meteor-sheet0.png
images/shield-sheet0.png
images/shield-sheet1.png
images/shield-sheet2.png
images/shieldbar-sheet0.png
images/background_1-sheet0.png
images/speedmalus-sheet0.png
images/pausebutton-sheet0.png
images/pausebutton-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
